# switchyard

./: .dockerignore  .gitattributes  .gitignore  CONTRIBUTING.md  Makefile  README.md  docker-compose.yaml  go.mod  go.sum
api/proto/: switchyard.proto
aspire/: Switchyard.AppHost.sln
aspire/Switchyard.AppHost/: Program.cs  Switchyard.AppHost.csproj  appsettings.json
aspire/Switchyard.AppHost/Properties/: launchSettings.json
aspire/Switchyard.TestClient/: Program.cs  Switchyard.TestClient.csproj  appsettings.Development.json
aspire/Switchyard.TestClient/Endpoints/: DispatchEndpoints.cs
aspire/Switchyard.TestClient/Models/: DispatchModels.cs
aspire/Switchyard.TestClient/Properties/: launchSettings.json
aspire/Switchyard.TestClient/clientapp/: index.html  package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.ts
aspire/Switchyard.TestClient/clientapp/src/: App.tsx  index.css
aspire/Switchyard.TestClient/clientapp/src/components/: AudioPlayer.tsx  AudioRecorder.tsx  DispatchButton.tsx  Header.tsx  InstructionPanel.tsx  ResultPanel.tsx  TextInput.tsx  TransportSelector.tsx  Waveform.tsx
aspire/Switchyard.TestClient/clientapp/src/components/ui/: badge.tsx  button.tsx  collapsible.tsx  input.tsx  select.tsx
aspire/Switchyard.TestClient/clientapp/src/hooks/: useAudioRecorder.ts  useDispatch.ts  useHealth.ts
aspire/Switchyard.TestClient/clientapp/src/types/: switchyard.ts
cmd/switchyard/: main.go
configs/: .env.example  switchyard.local.yaml  switchyard.yaml
docs/: docs.go  swagger.json  swagger.yaml
dotnet/Switchyard/: Program.cs  Switchyard.csproj  appsettings.Development.json  appsettings.json
dotnet/Switchyard/Config/: SwitchyardConfig.cs
dotnet/Switchyard/DependencyInjection/: ServiceCollectionExtensions.cs
dotnet/Switchyard/Dispatch/: Dispatcher.cs
dotnet/Switchyard/Endpoints/: DispatchEndpoints.cs
dotnet/Switchyard/Health/: SwitchyardHealthCheck.cs
dotnet/Switchyard/Interpreter/: IInterpreter.cs  InterpreterHelpers.cs  LocalInterpreter.cs  OpenAIInterpreter.cs
dotnet/Switchyard/Models/: Messages.cs
dotnet/Switchyard/Properties/: launchSettings.json
dotnet/Switchyard/Transport/: GrpcTransport.cs  HttpTransport.cs  ITransport.cs  MqttTransport.cs
dotnet/Switchyard/Tts/: ISynthesizer.cs  NullSynthesizer.cs  PiperSynthesizer.cs
internal/config/: config.go
internal/dispatch/: dispatch.go
internal/health/: health.go
internal/interpreter/: interpreter.go
internal/interpreter/local/: local.go
internal/interpreter/openai/: openai.go
internal/message/: message.go
internal/transport/: transport.go
internal/transport/grpc/: grpc.go
internal/transport/http/: http.go
internal/transport/mqtt/: mqtt.go
internal/tts/: tts.go
internal/tts/piper/: piper.go
scripts/: build.ps1  build.sh
